<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
    var host = "www.aascar.in";
    if (host === window.location.host && window.location.protocol != "https:") window.location.protocol = "https";
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A self paced learning community where we work with collaboration on cutting edge technologies.">
    <meta name="author" content="Araja Jyothi Babu">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Aascar | A self paced learning community.">
    <meta property="og:url" content="http://www.aascar.github.io">
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/18125415?v=3&s=200">
    <meta property="og:description" content="A self paced learning community where we work with collaboration on cutting edge technologies.">
    <meta property="og:site_name" content="Aascar Learning Community">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">

    <title>Aascar | A self paced learning community.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/ga.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .text-container{
            border-right: 1px solid #a6e1ec;
            border-left: 1px solid #a6e1ec;
            padding: 0 70px;
        }
        .about{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: large;
            text-align: justify;
            line-height: 1.5;
            padding: 50px;
        }
        .navbar{
            margin-bottom: 0px !important;
        }
        h3.title {
            display: none;
        }
        @media (max-width: 480px) {
            .text-container{
                padding: 10px;
            }
            .about{
                font-size: medium;
                line-height: 1.4;
                padding: 5px;
            }
            h3.title {
                font-size: 18px;
                display: block;
            }
        }

        @media (max-width: 991px) {
            h3.title {
                display: block;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://github.com/aascar">
                    <img alt="Brand" title="Aascar" width="68px" src="img/HomeLogo.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a class="text-uppercase text-info hidden-sm hidden-xs" style="font-size: 26px;margin-left:150px;">A self paced learning community</a></li>
            </ul>
            <form id="form-join" class="navbar-nav navbar-form navbar-right pull-right" role="search">
                <div class="form-group">
                    <input id="form-email" type="email" class="form-control" required placeholder="Email">
                </div>
                <button id="form-submit" type="submit" class="btn btn-info">Join Us!</button>
            </form>
        </div>
    </nav>

    <div class="text-container">
        <div class="about">
            <h3 class="title" align="center">A self paced learning community</h3>
            <p>We are a group of self paced learners who collaborated to work on cutting edge technologies. We just work in our free time and contribute to any project intended to solve real world problems using Computer Science technologies.</p>
            <br>
            <h4>Objectives:</h4>
            <ul>
                <li>Self driven learning of trending technologies.</li>
                <li>Collaborated learning with hands on experience (projects).</li>
                <li>Developing products with Industry standards.</li>
                <li>Improving our coding skills.</li>
                <li>Covering all aspects of Software Development Life Cycle.</li>
            </ul>
            <br>
            <h4>Some Informal Key Points</h4>
            <ul>
                <li>We love Computer Science</li>
                <li>We have <strike>Teacher</strike>, <strike>Team Leader</strike>, <strike>Project Manager</strike></li>
                <li>We work whenever we want</li>
                <li>We share our breakthrough ideas</li>
                <li>We are ready to implement our ideas</li>
                <li>We create projects and allow collaborative development</li>
                <li>We recreate existing projects with new technologies</li>
                <li>We are always open to learn and also to teach</li>
                <li>Everything open-source.</li>
            </ul>
            <br>
            <p>We don't have any office or location to stay together, but our ideas do. Since we are a open-source community our projects are available for all to use and add features. We welcome every technology enthusiast to be a part our community.</p>
        </div>
    </div>

    <footer class="panel-footer">
        <p>&copy; 2016 Aascar Learning Community. <span class="pull-right">We are <strong><a href="https://github.com/aascar">here</a></strong></span></p>
    </footer>

</div> <!-- /container -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
